{
  "name": "@kzsh/pi-burn",
  "version": "0.1.0",
  "description": "Track cost-per-request acceleration in pi sessions",
  "scripts": {
    "test": "bun test.ts"
  },
  "pi": {
    "extensions": ["./index.ts"]
  }
}
